NEXT_PUBLIC_BASE_URL="https://us-central1-coditas-website.cloudfunctions.net"
NEXT_PUBLIC_CAREER_URL="https://careers.coditas.com"
NEXT_PUBLIC_RECAPTCHA_KEY="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
NEXT_PUBLIC_NODE_ENV="qa"