NEXT_PUBLIC_BASE_URL="https://us-central1-coditas-website.cloudfunctions.net"
NEXT_PUBLIC_CAREER_URL="https://careers.coditas.com"
NEXT_PUBLIC_RECAPTCHA_KEY="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
NEXT_PUBLIC_NODE_ENV="dev"
NODE_TLS_REJECT_UNAUTHORIZED=0
# NEXT_PUBLIC_STRAPI_BASE_URL="http://192.168.102.255:1337"
NEXT_PUBLIC_STRAPI_BASE_URL="http://192.168.103.20:1337"