HOST=0.0.0.0
PORT=1337
APP_KEYS=5zUBdYVXcel6wcG0uNA2xA==,LKN+YdgduCkLfszDI7YLuw==,i4QW6h40CQEJ9J1ysBjnug==,tmkPYDJUJUgISEdMPt5f1A==
API_TOKEN_SALT=hRE7ofia+qtdJFFvZYrZtw==
ADMIN_JWT_SECRET=8TwKBARbNGbj6MQypkOpLw==
TRANSFER_TOKEN_SALT=eZyrj7Xw3iS+0MFnExUvbQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
